apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"pagesuccess","namespace":"pagesuccess"},"spec":{"ports":[{"port":8080,"protocol":"TCP","targetPort":8080}],"selector":{"app":"pagesuccess-app"},"sessionAffinity":"None","type":"ClusterIP"},"status":{"loadBalancer":{}}}
  creationTimestamp: "2020-05-28T13:49:27Z"
  name: pagesuccess
  namespace: pagesuccess
  resourceVersion: "32845827"
  selfLink: /api/v1/namespaces/pagesuccess/services/pagesuccess
  uid: 2b61747b-156d-4d46-89af-03fbc8a78e47
spec:
  clusterIP: 10.0.41.88
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: pagesuccess-app
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
      